* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.main {
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
    gap: 5px;
    padding: 5px;
}

.grid-container>div {
    background-color: #9884fc;
    border: 1px solid #9884fc;
    text-align: center;
    font-size: 30px;
}

.grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    padding: 5px;
}

.grid-container2>div {
    background-color: #9884fc;
    border: 1px solid #9884fc;
    text-align: center;
    font-size: 30px;
}

.grid-container3 {
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 5px;
    padding: 5px;
}

.grid-container3>div {
    background-color: #9884fc;
    border: 1px solid #9884fc;
    text-align: center;
    font-size: 30px;
}

.grid-container4 {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 5px;
    padding: 5px;
}

.grid-container4>div {
    background-color: #9884fc;
    border: 1px solid #9884fc;
    text-align: center;
    font-size: 30px;
}

.grid-container5 {
    display: grid;
    grid-template-columns: 100%;
    gap: 5px;
    padding: 5px;
}

.grid-container5>div {
    background-color: #9884fc;
    border: 1px solid #9884fc;
    text-align: center;
    font-size: 30px;
}